                                                                                                           
                    ,---,.                              ,--,              ,--,                             
                  ,'  .'  \           ,--,            ,--.'|            ,--.'|                             
                ,---.' .' |         ,--.'|            |  | :            |  | :                             
                |   |  |: |         |  |,             :  : '            :  : '                             
                :   :  :  /         `--'_             |  ' |            |  ' |                             
                :   |    ;          ,' ,'|            '  | |            '  | |                             
                |   :     \         '  | |            |  | :            |  | :                             
                |   |   . |         |  | :            '  : |__          '  : |__                           
                '   :  '; |         '  : |__          |  | '.'|         |  | '.'|                          
                |   |  | ;          |  | '.'|         ;  :    ;         ;  :    ;                          
                |   :   /           ;  :    ;         |  ,   /          |  ,   /                           
                |   | ,'            |  ,   /           ---`-'            ---`-'                            
                `----'               ---`-'                                                                
                                                                                                           
        ,----,                                                                                             
      ,/   .`|                                                                                             
    ,`   .'  :                             ___                                                             
  ;    ;     /                           ,--.'|_     ,--,                                                  
.'___,/    ,'                            |  | :,'  ,--.'|          ,---,                                   
|    :     |                .--.--.      :  : ' :  |  |,       ,-+-. /  |   ,----._,.                      
;    |.';  ;      ,---.    /  /    '   .;__,'  /   `--'_      ,--.'|'   |  /   /  ' /                      
`----'  |  |     /     \  |  :  /`./   |  |   |    ,' ,'|    |   |  ,"' | |   :     |                      
    '   :  ;    /    /  | |  :  ;_     :__,'| :    '  | |    |   | /  | | |   | .\  .                      
    |   |  '   .    ' / |  \  \    `.    '  : |__  |  | :    |   | |  | | .   ; ';  |                      
    '   :  |   '   ;   /|   `----.   \   |  | '.'| '  : |__  |   | |  |/  '   .   . |                      
    ;   |.'    '   |  / |  /  /`--'  /   ;  :    ; |  | '.'| |   | |--'    `---`-'| |  ___    ___    ___   
    '---'      |   :    | '--'.     /    |  ,   /  ;  :    ; |   |/        .'__/\_: | /  .\  /  .\  /  .\  
                \   \  /    `--'---'      ---`-'   |  ,   /  '---'         |   :    : \  ; | \  ; | \  ; | 
                 `----'                             ---`-'                  \   \  /   `--"   `--"   `--"  
                                                                             `--`-'                       